buildscript {

    ext {
        kotlinVersion = '1.2.20'
        springBootVersion = '2.2.6'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'docker'

group = 'vsae8538'
mainClassName = "com.github.vsae.ebook"

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


description = """eBook API"""

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/java']
            includes = ['**/*.xml', '**/*.properties','**/*.json','**/*.yml','**/*.jasper','**/*.jrxml']
            exclude '**/*.java'
        }
    }
}

jar {
    baseName = 'eBook-api'
    version = '1.0'
    /* manifest {
        attributes "Manifest-Version": 1.0,
                   'Main-Class': 'com.ac.api.rgw.ApiRGWApplication'
    }
    */
}

bootJar {
    baseName = 'eBook-api'
    version =  '1.0'
}

bootWar {
    baseName = 'eBook-api'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    /* Spring Boot */
    compile("org.springframework.boot:spring-boot-starter-web")

   /* ORM */
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'

    /* DataSource Pool */
    compile 'com.alibaba:druid-spring-boot-starter:1.2.8'
    /* DataBase API */
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    /* Tools */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.9'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    /* Swagger UI */
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    /* Redis */
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.0.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'

}

//distDocker {
//    baseImage 'openjdk'
//    maintainer 'vsae'
//}

//task dockerBuilder(type: Docker) {
//    applicationName = jar.baseName
//    tagVersion = jar.version
//
//    volume('/tmp')
//    addFile("${jar.baseName}-${jar.version}.jar", "app.jar")
//    entryPoint(["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", 'app.jar'])
//    exposePort(8080)
//
//    doFirst {
//        copy {
//            from jar
//            into stageDir
//        }
//    }
//
//}
